{
  "name": "PixivDeck",
  "productName": "PixivDeck",
  "version": "0.12.1",
  "description": "pixiv client for desktop",
  "keywords": [
    "electron",
    "pixiv"
  ],
  "homepage": "https://github.com/akameco/PixivDeck",
  "repository": "github:akameco/PixivDeck",
  "author": "akameco <akameco.t@gmail.com>",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "add": "all-contributors add",
    "generate": "all-contributors generate",
    "start": "cross-env NODE_ENV=production electron ./app/",
    "dev": "cross-env START_HOT=1 npm run hot-updates-server",
    "test": "npm run jest",
    "test:ci": "cross-env NODE_ENV=test npm run flow && npm run jest --ci",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "jest": "cross-env NODE_ENV=test jest",
    "fmt": "prettier --write '**/*.{js,json,md}'",
    "build": "npm run build:main && npm run build:renderer",
    "s2s": "babel-node ./config/scripts/s2s.js",
    "flow": "flow",
    "i18n": "babel-node ./config/scripts/extract-intl.js",
    "build:dll": "node config/scripts/webpack build-dll",
    "build:main": "node config/scripts/webpack build-main",
    "build:renderer": "node config/scripts/webpack build-renderer",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint \"app/**/*.js\"",
    "lint:js": "eslint .",
    "hot-updates-server": "node config/scripts/webpack hot-server",
    "start-hot-renderer": "node config/scripts/hot-renderer",
    "postinstall": "npm run build:dll && electron-builder install-app-deps",
    "package": "npm run build && build --publish never",
    "release": "npm run build && build"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "stylelint": {
    "processors": [
      "stylelint-processor-styled-components"
    ],
    "extends": "stylelint-config-standard",
    "syntax": "csss",
    "rules": {
      "rule-empty-line-before": null,
      "at-rule-empty-line-before": null,
      "declaration-colon-newline-after": null,
      "no-empty-source": null
    }
  },
  "dependencies": {
    "autolinker": "^3.0.3",
    "axios": "^0.18.0",
    "camelcase-keys": "^5.0.0",
    "decamelize-keys": "^1.1.0",
    "electron-debug": "^2.1.0",
    "keycode": "^2.2.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.11",
    "material-ui": "^0.20.2",
    "ms": "^2.1.1",
    "normalizr": "^3.3.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-event-listener": "^0.6.6",
    "react-intl": "^2.8.0",
    "react-redux": "^6.0.1",
    "react-sortable-pane": "^1.0.4",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0",
    "styled-components": "^4.1.3",
    "universal-analytics": "^0.4.20",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "7.4.3",
    "@babel/plugin-transform-modules-commonjs": "7.4.3",
    "@babel/polyfill": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.0",
    "all-contributors-cli": "6.2.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.7.1",
    "babel-loader": "8.0.5",
    "babel-plugin-add-module-exports": "1.0.0",
    "babel-plugin-create-redux-action-func": "0.1.4",
    "babel-plugin-create-redux-action-type": "0.1.2",
    "babel-plugin-dev-expression": "0.2.1",
    "babel-plugin-object-rest-spread": "0.0.0",
    "babel-plugin-react-intl": "3.0.1",
    "babel-plugin-react-intl-auto": "1.7.0",
    "babel-plugin-redux-action-compose": "0.3.0",
    "babel-plugin-redux-state-compose": "0.4.0",
    "chalk": "2.4.2",
    "cp-file": "6.2.0",
    "cross-env": "5.2.0",
    "cross-spawn": "6.0.5",
    "devtron": "1.4.0",
    "electron": "4.1.4",
    "electron-builder": "20.39.0",
    "electron-load-devtool": "1.2.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.2",
    "enzyme-to-json": "3.3.5",
    "eslint": "5.16.0",
    "eslint-config-precure": "4.13.1",
    "execa": "1.0.0",
    "extract-react-intl-messages": "1.0.1",
    "extract-zip": "1.6.7",
    "file-loader": "3.0.1",
    "flow-bin": "0.76.0",
    "flow-runtime": "0.17.0",
    "husky": "1.3.1",
    "jest": "24.7.1",
    "jest-styled-components": "6.3.1",
    "jest-yaml-flat-transfrom": "0.1.0",
    "json-loader": "0.5.7",
    "lint-staged": "8.1.5",
    "prettier": "1.16.4",
    "raf": "3.4.1",
    "react-addons-test-utils": "15.6.2",
    "react-hot-loader": "4.8.3",
    "react-test-renderer": "16.8.6",
    "read-pkg-up": "5.0.0",
    "stylelint": "9.10.1",
    "stylelint-config-standard": "18.2.0",
    "stylelint-processor-styled-components": "1.6.0",
    "url-loader": "1.1.2",
    "webpack": "4.29.6",
    "webpack-bundle-analyzer": "3.1.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1",
    "webpack-merge": "4.2.1",
    "yaml-flat-loader": "0.1.0"
  },
  "devEngines": {
    "node": ">=7",
    "npm": ">=3.x",
    "yarn": ">=0.22.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run flow && lint-staged"
    }
  }
}
