{
  "name": "foxiv",
  "version": "0.0.1",
  "description": "pixiv client for desktop",
  "main": "./dist/index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon --delay 3 --watch main --exec 'electron' .",
    "clean": "rm -fr release && mkdir dist",
    "watch:m": "NODE_ENV=development watchify ./main/index.js -t [ babelify ] --im --no-detect-globals --node -d -v -o ./dist/index.js",
    "watch:r": "NODE_ENV=development webpack-dev-server --hot --inline --progress --colors",
    "watch": "npm run watch:m & npm run watch:r",
    "build:m": "NODE_ENV=production browserify ./main/index.js -t [ babelify ] --im --no-detect-globals --node -o ./dist/index.js",
    "build:r": "NODE_ENV=production webpack --config webpack.config.prod.js --progress",
    "build": "npm run build:m && npm run build:r",
    "pack:osx": "electron-packager ./dist foxiv --out=./release --platform=darwin --arch=x64 --version=1.2.6 --overwrite --asar",
    "pack": "npm run build && npm run pack:osx",
    "test": "xo"
  },
  "keywords": [
    "electron",
    "pixiv"
  ],
  "author": "akameco <akameco.t@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "humps": "^1.1.0",
    "lodash": "^4.13.1",
    "normalizr": "^2.1.0",
    "pixiv.js": "^0.12.0",
    "react": "^15.2.1",
    "react-css-modules": "^3.7.7",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "css-loader": "^0.23.1",
    "electron-packager": "^7.3.0",
    "electron-prebuilt": "^1.2.6",
    "eslint-config-xo-react": "^0.8.0",
    "eslint-plugin-react": "^5.2.2",
    "nodemon": "^1.9.2",
    "postcss-cssnext": "^2.7.0",
    "postcss-loader": "^0.9.1",
    "redux-logger": "^2.6.1",
    "style-loader": "^0.13.1",
    "watchify": "^3.7.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "why-did-you-update": "0.0.8",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "browser"
    ],
    "extends": [
      "xo-react"
    ],
    "ignores": [
      "flow-typed/**",
      "flow-typed/npm/**"
    ],
    "rules": {
      "no-duplicate-imports": 0,
      "react/jsx-no-bind": 0
    }
  }
}
