{
  "name": "PixivDeck",
  "version": "1.4.0",
  "productName": "PixivDeck",
  "description": "pixiv client for desktop",
  "homepage": "https://github.com/akameco/PixivDeck",
  "repository": "github:akameco/PixivDeck",
  "license": "MIT",
  "author": {
    "name": "akameco",
    "email": "akameco.t@gmail.com",
    "url": "akameco.github.io"
  },
  "main": "main.js",
  "dependencies": {
    "electron-config": "^1.0.0",
    "electron-context-menu": "^0.13.0",
    "electron-dl": "^1.12.0",
    "electron-log": "^3.0.0",
    "electron-referer": "^0.3.0",
    "electron-updater": "^4.0.0"
  }
}
